# wtest

testw/: .classpath  .project  pom.xml
testw/WebContent/: index.html
testw/WebContent/WEB-INF/: web.xml
testw/src/main/: Test.java
