<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testw</groupId>
  <artifactId>testw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
  <repository>
      <id>aws-release</id>
      <name>AWS S3 Release Repository</name>
      <url>http://wbinglee-so-s3.s3-website-ap-southeast-2.amazonaws.com/release</url>
  </repository>
  <repository>
      <id>aws-snapshot</id>
      <name>AWS S3 Snapshot Repository</name>
      <url>http://wbinglee-so-s3.s3-website-ap-southeast-2.amazonaws.com/snapshot</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
  </repository>
</repositories>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-file</artifactId>
         <version>1.0-beta-3</version>
      </extension>
    </extensions>
  </build>
    
  
  <dependencies>
  
  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
  
  </dependencies>
</project>